# openapi-generator

./: .gitignore
docs/CLI installation/: README.md
docs/Configuration Options/: README.md
docs/Global Properties/: README.md
docs/Plugins/: README.md
docs/Usage/: README.md
docs/Usage/generateAdditionalProperty/: README.md  api_user.go  client.go
docs/Usage/generateAdditionalProperty/docs/: UserAPI.md
docs/Usage/generatesample/: README.md
docs/Usage/generatesample/src/main/java/org/openapitools/client/: ApiException.java  Configuration.java  Pair.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
docs/Usage/generatesample/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
docs/Usage/generatesample/src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
docs/generators/spring/: README.md  spring.md
docs/generators/spring/samples/skipDefaultInterface/: README.md
docs/generators/spring/samples/skipDefaultInterface/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
docs/generators/spring/samples/skipDefaultInterface/src/main/java/org/openapitools/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
docs/generators/spring/samples/skipDefaultInterfaceAttemptTwo/: README.md
docs/generators/spring/samples/skipDefaultInterfaceAttemptTwo/src/main/java/org/openapitools/api/: PetApi.java  PetApiController.java  StoreApi.java  StoreApiController.java  UserApi.java  UserApiController.java
docs/generators/spring/samples/skipDefaultInterfaceAttemptTwo/src/main/java/org/openapitools/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
docs/generators/spring/samples/skipdefaultinterfaceTrueviamavenplugin/: README.md  pom.xml
docs/generators/spring/samples/skipdefaultinterfaceTrueviamavenplugin/src/main/java/com/generators/spring/samples/: App.java
docs/generators/spring/samples/skipdefaultinterfaceTrueviamavenplugin/src/main/resources/: api.yaml
docs/generators/spring/samples/skipdefaultinterfaceviamavenplugin/: README.md  pom.xml
docs/generators/spring/samples/skipdefaultinterfaceviamavenplugin/src/test/java/com/generators/spring/samples/: AppTest.java
modules/openapi-generator-maven-plugin/: README.md
modules/openapi-generator-maven-plugin/examples/more-examples/: README.md  pom.xml
modules/openapi-generator-maven-plugin/examples/more-examples/src/main/resources/: simple1.yaml
modules/openapi-generator-maven-plugin/examples/more-examples/src/main/resources/folder/: _merged_spec.yaml  simple2.yaml
modules/openapi-generator/src/main/java/org/openapitools/codegen/: DefaultCodegen.md
samples/client/petstore/java/rest-assured/: README.md
